d33p0st/python-rust-mix-build/action.yml
name: "Python Rust Mixed Project Build Test"
author: Soumyo Deep Gupta (@d33pster or @d33p0st)
description: "Build test for python and rust mix projects using maturin."

branding:
  icon: box
  color: black

inputs:
  python-version:
    description: "Python version to use."
    required: false
    default: 3.12
  
  miniconda-version:
    description: "Set miniconda version."
    required: false
    default: "latest"
  
  replace:
    description: "set replace on off."
    required: false
    default: false
  
  GH_TOKEN:
    description: "API"
    required: false
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - uses: conda-incubator/setup-miniconda@v3
      with:
        miniconda-version: ${{ inputs.miniconda-version }}
        python-version: ${{ inputs.python-version }}
        activate-environment: rustmix
    
    - name: Install maturin
      shell: bash -el {0}
      run: |
        conda info
        pip install maturin gitpython
    
    - name: Run Build
      shell: bash -el {0}
      run: maturin develop
    
    - name: Set env variable for replace
      id: set-env
      shell: bash -el {0}
      run: echo "REPLACE=${{ inputs.replace }}" >> $GITHUB_ENV
    
    - name: Check and Replace
      shell: bash -el {0}
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

        if [[ "$RUNNER_OS" == "Linux" || "$RUNNER_OS" == "macOS" ]]; then
          SYNC="$action_path/codes/sync.py"
        elif [[ "$RUNNER_OS" == "Windows" ]]; then
          SYNC="$action_path\codes\sync.py"
        fi

        python $SYNC
      env:
        GITHUB_TOKEN: ${{ inputs.GH_TOKEN }}
        action_path: ${{ github.action_path }}

d33p0st/python-rust-mix-build/.github/workflows/test.yml
- name: Run Action
  uses: ./
  with:
    python-version: 3.12
    miniconda-version: "latest"
    replace: false